{
  "name": "document-db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/http.ts --dev",
    "build": "vite build",
    "start": "tsx src/http.ts",
    "mcp": "tsx src/mcp.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test tests/*.test.ts",
    "verify:mvp": "npm run typecheck && npm run lint && npm test && npm run build && tsx scripts/verify-mvp.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-link": "^3.31.4",
    "@tiptap/extension-list": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "entities": "^8.1.0",
    "express": "^5.2.1",
    "parse5-sax-parser": "^8.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.12.0",
    "gpt-tokenizer": "^4.0.0",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3"
  }
}
